(defwindow bar
  :monitor 0
  :hexpand false
  :vexpand false
  :stacking "fg"
  :geometry (geometry :anchor "top left" :x 0 :y 0 :width "100%")
  :reserve (struts :distance "15px" :side "top")
  (bar :screen 0))

(defwindow bar-1
  :monitor 1
  :hexpand false
  :vexpand false
  :stacking "fg"
  :geometry (geometry :anchor "top left" :x 0 :y 0 :width "100%")
  :reserve (struts :distance "15px" :side "top")
  (bar :screen 1))

(defwindow bar-2
  :monitor 2
  :hexpand false
  :vexpand false
  :stacking "fg"
  :geometry (geometry :anchor "top left" :x 0 :y 0 :width "100%")
  :reserve (struts :distance "15px" :side "top")
  (bar :screen 2))

(defwidget bar [screen]
  (box :orientation "h"
       :space-evenly false
       :class "bar"
    (box :halign "start"
         :space-evenly false
      (workspaces)
      (player))
    (box :halign "end"
         :spacing 12
         :hexpand true
         :space-evenly false
      (notifications)
      (github)
      (microphone)
      (speaker)
      (ping)
      (network)
      (disk)
      (ram)
      (cpu)
      (date)
      (time))))

(defpoll time_poll :interval "1s" "date +%H:%M")
(defpoll date_poll :interval "1m" "date +%d/%m/%Y")
(defpoll github_poll :initial "" :interval "1m" "./modules/github.sh")
(defpoll ping_poll :interval "10s" "./modules/ping.sh")
(deflisten workspaces_listen "./modules/workspaces.sh")
(deflisten player_listen :initial '{"show": "no", "content": ""}' "./modules/player.sh")
(deflisten notifications_listen :initial '{"show": "no", "content": ""}' "./modules/notifications.sh")
(defpoll microphone_poll :interval "999h" "./modules/microphone.sh")
(defpoll speaker_poll :interval "999h" "./modules/speaker.sh")

(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
       :orientation "h"
       :halign "end"
       :space-evenly false
       :visible {visible ?: true}
    (label :class "icon-module__icon" :text "${icon}")
    (children)))

(defwidget workspaces []
  (literal :content workspaces_listen))

(defwidget player []
  (icon-module :class "player" :icon "" :visible {player_listen.show == "yes"}
    (literal :content {player_listen.content})))

(defwidget ram []
  (icon-module :class "ram" :icon "" :visible {EWW_RAM.used_mem_perc != ""}
    (label :text "${round(EWW_RAM.used_mem_perc, 0)}%")))

(defwidget notifications []
  (icon-module :class "notifications" :icon "" :visible {notifications_listen.show == "yes"}
    (literal :content {notifications_listen.content})))

(defwidget date []
  (icon-module :class "date" :icon ""
    (label :text date_poll)))

(defwidget time []
  (icon-module :class "time" :icon ""
    (label :text time_poll)))

(defwidget cpu []
  (icon-module :class "cpu" :icon ""
    (label :text "${round(EWW_CPU.avg, 0)}%")))

(defwidget disk []
  (icon-module :class "disk" :icon ""
    (label :text "${round(EWW_DISK["/"].used_perc, 0)}%")))

(defwidget github []
  (icon-module :class "github" :icon "" :visible {github_poll != ""}
    (label :text github_poll)))

(defwidget ping []
  (icon-module :class "ping" :icon ""
    (label :text ping_poll)))

(defwidget network []
  (icon-module :class "network" :icon ""
    (label :text "${round(EWW_NET.enp42s0.NET_UP / 1000000, 2)}/${round(EWW_NET.enp42s0.NET_DOWN / 1000000, 2)}")))

(defwidget speaker []
  (icon-module :class "speaker"
               :icon {speaker_poll.icon}
    (eventbox :onscroll `eww update speaker_poll="$(./modules/speaker.sh {})"`
      (button :onclick `eww update speaker_poll="$(./modules/speaker.sh toogle)"`
        (label :text {speaker_poll.content})))))

(defwidget microphone []
  (icon-module :class "microphone"
               :icon {microphone_poll.icon}
    (eventbox :onscroll `eww update microphone_poll="$(./modules/microphone.sh {})"`
      (button :onclick `eww update microphone_poll="$(./modules/microphone.sh toogle)"`
        (label :text {microphone_poll.content})))))
