[Google-chrome-unstable]
DesktopPath=/usr/share/applications/google-chrome-unstable.desktop
Exec=/usr/bin/google-chrome-unstable
Icon=google-chrome-unstable
Index=1
VisibleName=Google Chrome (unstable)

[cutefish-terminal]
DesktopPath=/usr/share/applications/cutefish-terminal.desktop
Exec=cutefish-terminal
Icon=utilities-terminal
Index=0
VisibleName=Terminal
