[General]
AccentColor=3
BackgroundColor=#347B8D
BackgroundType=1
CursorTheme=breeze_cursors
DarkMode=false
DarkModeDimsWallpaer=false
FixedFont=JetBrains Mono
Font=Noto Sans
FontSize=9
PixelRatio=1
Wallpaper=/usr/share/backgrounds/cutefishos/wallpaper-9.jpg
XftAntialias=true
XftHintStyle=hintslight
forceFontDPI=96
