# requires https://github.com/jonaburg/picom
transition-length = 100
transition-pow-x = 0.9
transition-pow-y = 0.9
transition-pow-w = 0.9
transition-pow-h = 0.9
size-transition = true

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#       General Settings        #
#################################

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
daemon = true

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0

detect-transient = true
detect-client-leader = true

use-damage = false

log-level = "info";

wintypes: {
  normal = { fade = false; shadow = true; }
};
