# requires https://github.com/jonaburg/picom
transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"
]

# inactive-opacity = 0.8;
# frame-opacity = 0.8;
# popup_menu = { opacity = 0.8; }
# dropdown_menu = { opacity = 0.8; }
# inactive-opacity-override = false;
# active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 0.0

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'qutebrowser'",
];

# requires: https://github.com/ibhagwan/picom
# blur: {
#   method = "kawase";
#   strength = 4;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }

# # Exclude conditions for background blur.
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'URxvt'",
#   #
#   # prevents picom from blurring the background
#   # when taking selection screenshot with `main`
#   # https://github.com/naelstrof/maim/issues/130
#   "class_g = 'slop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];


#################################
#       General Settings        #
#################################

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
daemon = true

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0

detect-transient = true
detect-client-leader = true

use-damage = false

log-level = "info";

wintypes: {
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
