# options
display_on=0
span_image=false
lock_timeout=10
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd='xwallpaper --zoom'
#i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# theme
loginbox=00000000
loginshadow=00000000
locktext="Type password to unlock ..."
font="Noto Sans"
ringcolor=FFFFFFFF
insidecolor=00000000
separatorcolor=00000000
ringvercolor=00000000
insidevercolor=00000000
ringwrongcolor=DA3633FF
insidewrongcolor=00000000
timecolor=FFFFFFFF
time_format="%H:%M:%S"
greetercolor=FFFFFFFF
layoutcolor=00000000
keyhlcolor=1F6FEBFF
bshlcolor=DA3633FF
verifcolor=00000000
wrongcolor=00000000
modifcolor=00000000
bgcolor=00000000