general {
	output_format = "i3bar"
	colors = true
	markup = pango
	interval = 1
	color_good = "#c9d1d9"
	color_degraded = "#f66a0a"
	color_bad = "#d73a49"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

cpu_usage {
	format = "&#xf2db; %usage"
	max_threshold = 80
}

cpu_temperature 0 {
	format = "&#xf2ca; %degrees°C"
	format_above_threshold = "&#xf2c8; %degrees°C"
	max_threshold = 42
	path = "/sys/class/thermal/thermal_zone2/temp"
}

disk "/" {
	format = "&#xf0a0; %free"
	prefix_type = "custom"
	low_threshold = 10
}

ethernet _first_ {
	format_up = "&#xf6ff; %ip"
	format_down = "&#xf6ff; Disconnected"
}

wireless _first_ {
	format_up = "&#xf1eb; %essid %ip"
	format_down = "&#xf1eb; Disconnected"
}

volume master {
	format = "&#xf028; %volume"
	format_muted = "&#xf6a9;"
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
}

battery all {
	last_full_capacity = true
	format = "%status %percentage"
	status_chr = "&#xf0e7; &#xf241;"
	status_bat = "&#xf241;"
	status_unk = "Unknown"
	status_full = "&#xf240;"
	low_threshold = 20
}

tztime local {
	format = "&#xf073; %time"
	format_time = "%a %-d %b %H:%M"
}