general {
	output_format = "i3bar"
	colors = true
	markup = pango
	interval = 5
	color_good = "#81a1c1"
	color_degraded = "#ebcb8b"
	color_bad = "#ba5e57"
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp55s0u2u2"
order += "wireless wlp108s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
	format = "<span color='#81a1c1'> CPU %usage </span>"
	format_above_threshold = "<span color='#bf616a'> CPU %usage </span>"
	max_threshold = 75
}

cpu_temperature 0 {
	format = "<span color='#81a1c1'> CPU %degrees °C </span>"
	format_above_threshold = "<span color='#bf616a'> CPU %degrees °C </span>"
	max_threshold = 42
	path = "/sys/class/thermal/thermal_zone3/temp"
}

disk "/" {
	format = "<span color='#81a1c1'> %free / %total </span>"
	format_below_threshold = "<span color='#bf616a'> %free / %total </span>"
	low_threshold = 10
}

ethernet enp55s0u2u2 {
	format_up = "<span color='#81a1c1'> E: %ip (%speed) </span>"
	format_down = "<span color='#bf616a'> E: Disconnected </span>"
}

wireless wlp108s0 {
	format_up = "<span color='#81a1c1'> W: %ip (%quality at %essid, %bitrate / %frequency)</span>"
	format_down = "<span color='#bf616a'> W: Disconnected </span>"
}

volume master {
	format = "<span color='#81a1c1'> ♪: %volume </span>"
	format_muted = "<span color='#bf616a'> ♪: Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span color='#81a1c1'> %status %percentage </span>"
	format_down = "<span color='#bf616a'> No Battery </span>"
	status_chr = "Charging"
	status_bat = "Battery"
	status_unk = "Unknown"
	status_full = "Charged"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "<span color='#81a1c1'> %time </span>"
	format_time = "%a %-d %b %H:%M"
}